# AndroidKComponent

./: .gitignore  README.md  build.gradle  image-compressed-info.json  settings.gradle
SubModule/Base/libapi/: build.gradle
SubModule/Base/libapi/src/main/java/com/qyh/libapi/: IBase.java
SubModule/Base/libapi/src/main/java/com/qyh/libapi/model/: CalendarModel.kt
SubModule/Base/libapi/src/main/java/com/qyh/libapi/service/: IBizAdapter.kt  IBizService.kt  IServiceAccessor.kt  IServiceBuilder.kt
SubModule/Base/libui/: build.gradle
SubModule/Base/libui/src/androidTest/java/com/qyh/libui/: ExampleInstrumentedTest.kt
SubModule/Base/libui/src/main/java/com/qyh/libui/: PullZoomView.kt
SubModule/Base/libui/src/test/java/com/qyh/libui/: ExampleUnitTest.kt
SubModule/Business/builder/servicebuilder/: build.gradle
SubModule/Business/builder/servicebuilder/src/androidTest/java/com/qyh/servicebuilder/: ExampleInstrumentedTest.kt
SubModule/Business/builder/servicebuilder/src/main/java/com/qyh/servicebuilder/: ServiceConfig.kt
SubModule/Business/builder/servicebuilder/src/main/java/com/qyh/servicebuilder/builder/: LoginServiceBuilder.kt  UserInfoServiceBuilder.kt
SubModule/Business/builder/servicebuilder/src/test/java/com/qyh/servicebuilder/: ExampleUnitTest.kt
SubModule/Business/pages/page-main/: build.gradle
SubModule/Business/pages/page-main/src/main/: AndroidManifest.xml
SubModule/Business/pages/page-main/src/main/java/com/qyh/page_main/: MainActivity.kt  MinePagePallZoomActivity.kt  MinePageRefreshActivity.kt
SubModule/Business/pages/page-main/src/main/res/drawable/: shape_bg.xml
SubModule/Business/pages/page-main/src/main/res/layout/: activity_main.xml  activity_mine.xml  activity_mine_pull_zoom.xml  activity_practice_weibo.xml  activity_ruler.xml  include_header.xml
SubModule/Business/pages/page-main/src/main/res/menu/: menu_main.xml
SubModule/Business/pages/page-main/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
SubModule/Business/pages/page-main/src/main/res/values-night/: themes.xml
SubModule/Business/services/loginservice/loginservice/: build.gradle
SubModule/Business/services/loginservice/loginservice-interface/: build.gradle
SubModule/Business/services/loginservice/loginservice-interface/src/androidTest/java/com/qyh/loginservice_interface/: ExampleInstrumentedTest.kt
SubModule/Business/services/loginservice/loginservice-interface/src/main/java/com/qyh/loginservice_interface/: ILoginServiceAdapter.kt  ILoginServiceInterface.kt
SubModule/Business/services/loginservice/loginservice-interface/src/test/java/com/qyh/loginservice_interface/: ExampleUnitTest.kt
SubModule/Business/services/loginservice/loginservice/src/androidTest/java/com/qyh/loginservice/: ExampleInstrumentedTest.kt
SubModule/Business/services/loginservice/loginservice/src/main/java/com/qyh/loginservice/: LoginServiceImpl.kt
SubModule/Business/services/loginservice/loginservice/src/test/java/com/qyh/loginservice/: ExampleUnitTest.kt
SubModule/Business/services/userservice/userinfoservice/: build.gradle
SubModule/Business/services/userservice/userinfoservice-interface/: build.gradle
SubModule/Business/services/userservice/userinfoservice-interface/src/androidTest/java/com/qyh/userinfoservice_interface/: ExampleInstrumentedTest.kt
SubModule/Business/services/userservice/userinfoservice-interface/src/main/java/com/qyh/userinfoservice_interface/: IUserInfoServiceAdapter.kt  IUserServiceInterface.kt
SubModule/Business/services/userservice/userinfoservice-interface/src/test/java/com/qyh/userinfoservice_interface/: ExampleUnitTest.kt
SubModule/Business/services/userservice/userinfoservice/src/main/java/com/qyh/userinfoservice_interface/: UserInfoServiceImpl.kt
SubModule/Framework/module-framework/: build.gradle
SubModule/Framework/module-framework/src/main/java/com/qyh/module_framework/: ComponentOrServiceEmptyImpl.kt
SubModule/Framework/module-framework/src/main/java/com/qyh/module_framework/services/: BaseSingleton.kt  ServiceEngine.kt  ServiceEngineExt.kt
SubModule/Framework/module-framework/src/main/java/com/qyh/module_framework/services/manager/: ServiceFactory.java  ServiceManager.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qyh/kcomponent/: MainApp.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/tencent/wesing/image_compress/: CompressInfo.groovy  Constants.groovy  ImgCompressExtension.groovy  ImgCompressPlugin.groovy  ImgCompressTask.groovy  ResultInfo.groovy
buildSrc/src/main/groovy/com/tencent/wesing/image_compress/compressor/: CompressorFactory.groovy  ICompressor.groovy  PngquantCompressor.groovy  TinyCompressor.groovy  ZopflipngCompressor.groovy
buildSrc/src/main/groovy/com/tencent/wesing/image_compress/util/: FileUtils.groovy  Logger.groovy  PngquantUtil.groovy  ZopflipngUtil.groovy
gradle/wrapper/: gradle-wrapper.properties
scripts/: template.gradle
scripts/template/service/templateservice/templateservice/: build.gradle
scripts/template/service/templateservice/templateservice-interface/: build.gradle
scripts/template/service/templateservice/templateservice-interface/src/main/: AndroidManifest.xml
scripts/template/service/templateservice/templateservice-interface/src/main/java/com/qyh/component/templateservice_interface/: ITemplateServiceAdapter.kt  ITemplateServiceInterface.kt
scripts/template/service/templateservice/templateservice-interface/src/main/res/values/: strings.xml
scripts/template/service/templateservice/templateservice/src/androidTest/java/com/qyh/component/templateservice/: ExampleInstrumentedTest.java
scripts/template/service/templateservice/templateservice/src/main/: AndroidManifest.xml
scripts/template/service/templateservice/templateservice/src/main/java/com/qyh/component/templateservice/: TemplateServiceImpl.kt
scripts/template/service/templateservice/templateservice/src/test/java/com/qyh/component/templateservice/: ExampleUnitTest.java
(+2 files in other folders)
