apply plugin: 'groovy'
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

repositories {

    maven{ url 'https://maven.aliyun.com/repository/jcenter' }
    google()
    jcenter()
}

sourceSets {
    main {
        java {
            srcDirs += []
        }
        kotlin {
            srcDirs += ['src/main/kotlin', 'src/main/java']
        }
    }
}


compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // 编写的插件依赖
    implementation "com.android.tools.build:gradle:7.2.2"
    implementation "com.android.tools:common:30.2.1"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.10"
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.tinify:tinify:1.6.4'
    implementation 'com.google.code.gson:gson:2.8.5'

}


